<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to-do list</title>

    <style>
        body {
            background-color: #827e7e;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

        }

        h2 {
            text-align: center;
            color: white;
        }

        button.createBtn {
            height: 50px;
            width: 150px;
            border-radius: 10px;
            margin: 20px;
            color: white;
            font-weight: bolder;
            font-family:monospace;
            background-color:#D0B8A8;
        }
        .dateTime{
            color: white;
            font-size: larger;
            font-weight: bolder;
            font-family:monospace;
            margin-top: 15px;
        }
        .outerContainter{
            height: 300px;
            width: 350px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items:center;
            box-shadow: 5px 5px 10px 3px #DFD3C3;

        }
        .innerContainer{
            height: 250px;
            width: 340px;
            margin: 5px;
            border: 1px solid bla;
        }

    </style>
</head>

<body>
    <h2>To-Do List</h2>
    <button class="createBtn">Create new List</button>
    <div class="outerContainter">
        <div class="dateTime"></div>
        <div class="innerContainer">
            <div class="addList">
                
            </div>
            <div class="list"></div>
        </div>
    </div>
</body>

<script src="script.js"></script>
</html>